<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title> Saul's Portfolio</title>
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <header>
            <h1>
                <a href="./index.html">Saul Huerta</a>
            </h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#work">Work</a>
                    </li>
                    <li>
                        <a href="#contact-me">Contact Me</a>
                    </li>
                    <li>
                        <a href="#">Resume</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!-- personal picture and hero image-->
        <section class="hero">
                <div class="saul-img">
                    <img src="./assets/images/saul-image.png" alt="Saul Huerta's website picture.">
                </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                <div class="background-author">
                    <h2>
                    <a href="https://research.bowdoin.edu/dante-today/visual-art-architecture/dai-dudu-li-tiezi-and-zhang-an-discussing-the-divine-comedy-with-dante-2006/">Background by Dai Dudu, Li Tiezi, and Zhang An 
                    </br>
                    "Discussing The Divine Comedy With Dante"</a>
                    </h2>
                </div>
        </section>
        <!-- personal picture and hero image-->

        <!-- About me, work and contact me section -->
        <section id="about-me" class="sections">
            <div class="section-info">
                <h3 class="section-title">
                    About Me
                </h3>
                <p>Currently working at eClinicalWorks as a Business Analyst</p>
                <p>Hobbies inlcude etc.</p>
            </div>
        </section>
        <section id="work" class="sections">
            <div class="section-info">
                <h3 class="section-title">
                    Work
                </h3>
            </div>
        </section>
        <section id="contact-me" class="sections">
            <div class="section-info">
                <h3 class="section-title">
                    Contact Me
                </h3>
            </div>
        </section>

        <!-- FOOTER -->
        <footer>
            <h2>
                Created by Saul Huerta
            </h2>
        </footer>
    </body>
</html>